# TuringLikePatterns

./: .editorconfig  AutoPoolingDictionary.cs  DependencyInjectionExtensions.cs  GameState.cs  GameStateManager.cs  GameStateMutation.cs  GlobalUsings.cs  MainWindow.cs  MainWindow.glade  Models.cs  NamedDataResolver.cs  Program.cs  Quantities.cs  Quantity.cs  Startup.cs  Statistic.cs  TileDrawingArea.cs  TuringLikePatterns.csproj  TuringLikePatterns.sln
GameState/: GameBounds.cs  GamePosition.cs  GameTicks.cs  GameTile.cs  GameTileField.cs
Gui/: ActionsPage.cs  GtkApplication.cs  MainWindow.cs  MainWindow.glade  StatisticsPage.cs  TileDrawingArea.cs
Models/: GameTile.cs  GameTileField.cs
Mutations/: AddMutations.cs  AddQuantityMutation.cs  BrownianMotion.cs  ConwaysGameOfLifeMutationGenerator.cs  GameStateMutation.cs  IMutationGenerator.cs  MakeWaterMutationGenerator.cs  ManualMutationQueue.cs  TickIncrementer.cs  WaterCreation.cs
TickPhases/: TickPhase.cs
TuringLikePatterns/: GameStateManager.cs  GlobalUsings.cs  ManualAddQuantityProducer.cs  Program.cs  Startup.cs  TuringLikePatterns.csproj
TuringLikePatterns.API/: GamePosition.cs  GamePositionExtensions.cs  IGameBounds.cs  IGameGrid.cs  IGameTileField.cs  IMutation.cs  IMutationApplier.cs  IMutationProducer.cs  IPoolingMutationProducer.cs  ITuringLikePatternsBuilder.cs  Quantity.cs
TuringLikePatterns.Chemistry/: AddQuantityApplier.cs  AddQuantityMutation.cs  BrownianMotionProducer.cs  Constants.cs  Extensions.cs  MakeWaterProducer.cs  PoolExtensions.cs  TuringLikePatterns.Chemistry.csproj
TuringLikePatterns.Core/: Builders.cs  CoreOptions.cs  DependencyInjectionExtensions.cs  Extensions.cs  GameStateManager.cs  GlobalUsings.cs  Quantity.cs  Statistic.cs  TuringLikePatterns.Core.csproj
TuringLikePatterns.Core/Models/: GameBounds.cs  GameGrid.cs  GamePosition.cs  GameTicks.cs  GameTile.cs  GameTileField.cs
TuringLikePatterns.Core/TickPhases/: Interfaces.cs  PoolingMutationProducer.cs  TickIncrementApplier.cs  TickIncrementProducer.cs  TickIncrementerMutation.cs  TickPhase.cs
TuringLikePatterns.GameOfLife/: AliveMutation.cs  AliveMutationApplier.cs  Constans.cs  Extensions.cs  (+3 more)
TuringLikePatterns/Models/: GameBounds.cs  GamePosition.cs
TuringLikePatterns/TickPhases/: Interfaces.cs  PoolExtensions.cs  PoolingMutationProducer.cs  TickPhase.cs
TuringLikePatterns/TickPhases/Appliers/: AddQuantityApplier.cs
TuringLikePatterns/TickPhases/Mutations/: AddQuantityMutation.cs
TuringLikePatterns/TickPhases/Producers/: BrownianMotionProducer.cs  GameOfLifeProducer.cs  TickIncrementProducer.cs
TuringLikePatterns/ViewStates/: TileAreaMouseState.cs  ZoomState.cs
TuringLikePatterns/Views/: ActionsPage.cs  GtkApplication.cs  MainWindow.cs  StatisticsPage.cs  TileDrawingArea.cs  ViewPage.cs
(+40 files in other folders)
