<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
        <PackageReference Include="System.Reactive" Version="6.0.0"/>
        <!-- TODO Shared should not depend on SkiaSharp -->
        <PackageReference Include="SkiaSharp" Version="2.88.6"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TuringLikePatterns.API\TuringLikePatterns.API.csproj" />
    </ItemGroup>

</Project>
