<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <AnalysisMode>Recommended</AnalysisMode>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>CA1010;CA1848</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GtkSharp" Version="3.22.24.37"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.0"/>
        <PackageReference Include="SkiaSharp" Version="2.88.6"/>
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.6"/>
        <PackageReference Include="SkiaSharp.Views.Gtk3" Version="2.88.6"/>
        <PackageReference Include="System.Reactive" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="**\*.glade"/>
        <EmbeddedResource Include="**\*.glade" LogicalName="%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TuringLikePatterns.GameOfLife\TuringLikePatterns.GameOfLife.csproj"/>
        <ProjectReference Include="..\TuringLikePatterns.Shared\TuringLikePatterns.Shared.csproj"/>
    </ItemGroup>

</Project>
